<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding:0;
		}
		.ui-helper-reset{
			width:1427px;
		}
		.ui-corner-bottom table {
		    	
		    border-spacing: 0;
		    border-color: grey;
		}
		.dTable tr td textarea{
			height:65px;
			width: 100%;
		}

		  
		
		.ui-widget-content {
		    border: 1px solid #a6c9e2;
		    background: #fcfdfd url(images/ui-bg_inset-hard_100_fcfdfd_1x100.png) 50% bottom repeat-x;
		    color: #222222;
		}
		.ui-corner-top a{
			text-decoration: none;
		}
		.ui-accordion { width: 100%; }
		.ui-accordion .ui-accordion-header { cursor: pointer; position: relative; margin-top: 1px; zoom: 1; }
		.ui-accordion .ui-accordion-li-fix { display: inline; }
		.ui-accordion .ui-accordion-header-active { border-bottom: 0 !important; }
		.ui-accordion .ui-accordion-header a { display: block; font-size: 1em; padding: .5em .5em 0 .7em; position: relative;margin-bottom: -2px;z-index: 44;}
		 .ui-accordion-icons .ui-accordion-header a { padding-left: 2.2em; } 
		.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: .5em; top: 50%; margin-top: -8px; }
		.ui-accordion .ui-accordion-content { padding: 1em 2.2em;  border-top: 0;  margin-top: -3px; position: relative; top: 1px; margin-bottom: 2px; overflow: auto; display: none; zoom: 1; }
		.ui-accordion .ui-accordion-content-active { display: block; }

		.ui-autocomplete { position: absolute; cursor: default; }	


		.ui-button-icon-only { width: 2.2em; }  to make room for the icon, a width needs to be set here 
		button.ui-button-icon-only { width: 2.4em; } /* button elements seem to need a little more width */
		.ui-button-icons-only { width: 3.4em; } 
		button.ui-button-icons-only { width: 3.7em; } 


	</style>
</head>
<body>
	<div class="ui-accordion ui-widget ui-helper-reset ui-accordion-icons" style="height: 60%;">
    <h3 class="ui-accordion-header ui-helper-reset ui-state-active ui-corner-top">
        <a href="javascript:void(0);">日报信息</a>
    </h3>
    <div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active" style="display: block; height: 330px; padding-top: 12px; padding-bottom: 12px; overflow-x: auto; overflow-y: auto;">
        <table style="width: 100%;" class="dTable">
            <tbody>
                <tr>
                    <td width="45" align="center" valign="middle">完成</td>
                    <td>
                        <textarea id="完成-1"></textarea>
                    </td>
                </tr>
                <tr>
                    <td width="45" align="center" valign="middle">问题</td>
                    <td>
                        <textarea id="问题-1"></textarea>
                    </td>
                </tr>
                <tr>
                    <td width="45" align="center" valign="middle">计划</td>
                    <td>
                        <textarea id="计划-1"></textarea>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center">附件</td>
                    <td>
                        <br>
                            <div id="file-uploader">
                                <div class="qq-uploader">
                                    <div class="qq-upload-drop-area" style="display: none;">
                                        <span>拖拽文件到这里上传</span>
                                    </div>
                                    <div style="margin-top:10px;">
                                        <div class="qq-upload-button" style="display: inline; padding: 7px; position: relative; overflow: hidden; direction: ltr;">选择文件
                                            <input multiple="multiple" type="file" name="file" style="position: absolute; right: 0px; top: 0px; font-family: Arial; font-size: 118px; width: 60px; height: 23px; cursor: pointer; opacity: 0;">
                                            </div>
                                            <span>「文件限制64M」</span>
                                        </div>
                                        <ul class="qq-upload-list"></ul>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div style="text-align: center; margin-top: 15px;">
                <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                    <span class="ui-button-text">
                        <span class="ui-button-text">确定</span>
                    </span>
                </button>
                <button class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false">
                    <span class="ui-button-text">
                        <span class="ui-button-text">取消</span>
                    </span>
                </button>
            </div>
        </div>
</body>
</html>