<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		* {
		    font-size: 12px;
		    font-family: "Microsoft Yahei", "微软雅黑";
		    margin: 0;
		    padding: 0;
		}
		a{
			text-decoration: none;

		}
		.addPerson{ 
			    display: block;
			    z-index: 1002;
			    outline: 0px;
			    
			    height: auto;
			    width: 600px;
			   margin:200px auto;
			   border:1px solid #9edcd5;

		}
		.addPerson .topTitle{
			width:592px;
			height:30px;
			margin-left: 2px;
			border: 1px solid #4297d7;
			border-radius: 5px;
		    background: #5c9ccc;
		    color: #ffffff;
		    font-weight: bold;
		}
		.topTitle .left{
			display: inline-block;
			height:100%;
			line-height: 30px;
			margin-left:10px;
		}
		.addPerson .center{
			width: 100%;
			height: 121px;
			position: relative;
		    border: 0;
		    padding: .5em 1em;
		    background: none;
		    overflow: auto;
		    zoom: 1;
		}
		.addPerson .center table{
			width:570px;
			height:90px;
			text-align: center;
			border:1px solid grey;
			border-radius: 10px;
			background:#e7f1f0;
			border-collapse: collapse; 
			


		}
		.addPerson table td{
			border: 1px solid #9edcd5;
			border-radius: 5px;
		}
		.addPerson table tr td:nth-child(2){
			width:25px;
		}
		.addPerson .footer{
			width:592px;
			height: 0px;
			border-bottom:1px solid #9edcd5;
			margin-left: 2px;
			margin-bottom: 10px;
		}
		.addPerson button{
			width:40px;
			height: 22px;
			font-weight: bold;
    		color: #2e6e9e;
    		margin-bottom: 10px;
    		background:#e7f1f0;
    		outline: none;
    		border:none;
    		
		}
		.addPerson .btn1{
			margin-left:500px;
		}
		.addPerson button a{
			color:#2e6e9e;
			width:100%;
			height:100%;
			display: block;
			border:1px solid #9edcd5;
    		border-radius: 15%;
    		line-height: 22px;
		}
		.addPerson button a:hover{
			
			border:1px solid #97d8ed;
			background:#d9e1e4;
			

		}
	</style>
</head>
<body>
	<div class="addPerson">
		<div style="height:2px;"></div>
		<div class="topTitle">

			<span class='left'>添加巡检人员</span>
		</div>
		<div class="center">
			<select style="margin-bottom:3px;">
				<option>mc2</option>
			</select>
			<table  cellspacing="0" cellpadding="0" class="paperTab">
				<tr>
					<td></td>
					<td><input role="checkbox" id="cb_allPersons" class="cbox" type="checkbox"></td>
					<td style="color:#2e6e9e;"><b>团队</b></td>
					<td style="color:#2e6e9e;"><b>巡检人员</b></td>
				</tr>
				<tr>
					<td>1</td>
					<td><input role="checkbox" id="cb_allPersons" class="cbox changes" type="checkbox"></td>
					<td class="changes">mc2</td>
					<td class="changes">运维员工2</td>
				</tr>
				<tr>
					<td>2</td>
					<td><input role="checkbox" id="cb_allPersons" class="cbox changes" type="checkbox"></td>
					<td class="changes">mc1</td>
					<td class="changes">运维员工1</td>
				</tr>
				<tr>
					<td colspan="4" style="height:24px;"></td>
				</tr>
			</table>
		</div>
		<div class="footer">
			
		</div>
		<button class="btn1"><a href="javascript:;">确定</a></button>
		<button><a href="javascript:;">取消</a></button>
	</div>
	<script type="text/javascript" src="jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
		$('#cb_allPersons').on('change',function(){
			
			if($('#cb_allPersons').is(':checked')){
				
				$("input[type='checkbox']").prop('checked','checked');
				$('.changes').css({
					'background':'yellow'
				})
			}else{
				$('.changes').css({
					'background':'#e7f1f0'
				})
				$('.cbox').prop('checked',false)
			}

			 
		});
		
	</script>
</body>
</html>